{
  "name": "molar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "Tim Cameron Ryan",
  "license": "ISC",
  "dependencies": {
    "difflet": "^0.2.6",
    "js-yaml": "^3.3.1",
    "json-pointer": "^0.3.0",
    "shell-quote": "^1.4.3"
  }
}
